@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit:wght@400;600&display=swap');
@import "react-alice-carousel/lib/alice-carousel.css";

* {
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
  color: white;
}

body {
  background-color: #333;
}

h1 {
  font-family: 'Bree Serif', serif;
  padding: 0 1rem;
  text-align: center;
  color: gold;
  text-shadow: 0 1px 0px #6e22b5, 1px 0 0px #8A2BE2, 1px 2px 1px #6e22b5, 2px 1px 1px #8A2BE2, 2px 3px 2px #6e22b5, 3px 2px 2px #8A2BE2, 3px 4px 2px #6e22b5, 4px 3px 3px #8A2BE2, 4px 5px 3px #6e22b5, 5px 4px 2px #8A2BE2, 5px 6px 2px #6e22b5, 6px 5px 2px #8A2BE2, 6px 7px 1px #6e22b5, 7px 6px 1px #8A2BE2, 7px 8px 0px #6e22b5, 8px 7px 0px #8A2BE2;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

a, a:visited {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  padding: 1.5rem;
  background-color: #1c092d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: underline;
  color: gold;
}

header img {
  height: 50px;
  width: 50px;
}

header span {
  color: gold;
  cursor: pointer;
}

footer {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

hr {
  width: 80%;
  border: 1px solid white;
  margin-top: 1rem;
  opacity: .5;
}

@media (min-width: 1024px) {
  hr {
    margin-top: 2rem;
  }
}

.red {
  color: red;
}

.green {
  color: lime;
}

/* =================================================
  loading error, not found
==================================================== */

.loading {
  font-size: 3rem;
  text-align: center;
  margin: 4rem 0;
}

.error {
  color: red;
  font-size: 3rem;
  text-align: center;
  margin: 4rem 0;
}

.not-found {
  font-size: 3rem;
  text-align: center;
  margin: 4rem 0;
}

/* =================================================
  banner
==================================================== */

.banner {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.banner span {
  text-align: center;
}

.banner img {
  height: 50px;
  width: 50px;
  margin: 0 1.5rem;
  display: none;
}

@media (min-width: 768px) {
.banner img {
    display: flex;
  }
}

.carousel__box {
  display: flex;
  flex-direction: column;
}

.carousel__img {
  height: 100px;
  width: 100px;
  margin: auto;
}

.carousel__row {
  display: flex;
  justify-content: space-evenly;
}

.carousel__price {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  color: gold;
}

/* =================================================
  search
==================================================== */

form {
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 2rem;
  bottom: 2.25rem;
  color: white;
  font-size: 1.5rem;
}

input {
  width: 100%;
  height: 4rem;
  background: rgba(255, 255, 255, 0.2);
  border: 5px solid white;
  border-radius: 30px;
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: white;
}

/* =================================================
  homepage table
==================================================== */

.table-container {
  overflow-x: auto;
}

table {
  table-layout: auto;
  width: 100%;
}

td {
  text-align: center;
}

/* =================================================
  coin row
==================================================== */

.coin-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.coin-row:hover {
  opacity: .5;
}

.coin-row a {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
}

.coin-row img {
  max-height: 25px;
  margin-right: 0.5rem;
}

.coin-row h2 {
  margin-right: 0.5rem;
}

/* .coin-row__hideMobile {
  
}

@media (min-width: 768px) {
  .coin-row__hideMobile {
      

    }
} */

/* =================================================
  pagination
==================================================== */

.pagination-container {
  list-style: none;
  display: flex;
  justify-content: center;
}

.previous-btn, .next-btn {
  color: white;
  cursor: pointer;
}

.pagination__btns a {
  padding: .25rem;
  margin: .25rem;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.pagination__btns a:hover {
  background-color: blueviolet;
}

.pagination__btn--active a {
  background-color: blueviolet;
}

@media (min-width: 768px) {
  .pagination__btns a {
      padding: .5rem;
      margin: .5rem;
    }
}

/* =================================================
  coin page
==================================================== */

.coin {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: .75rem;
}

.coin img {
  max-height: 150px;
}

.coin__flexItem1 {
  flex: 1 1 30%;
}

.coin__flexItem2 {
  flex: 1 1 70%;
}

.coin__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 0 .75rem;
}

.coin__rank {
  background-color: blueviolet;
  padding: .25rem;
  border-radius: 5px;
}

.coin__table {
  display: none;
}

.coin__table th {
  color: gold;
}

.coin__chart {
  margin: 0 .25rem;
}

.coin__chart-btn {
  border: 1px solid blueviolet;
  border-radius: 5px;
  background-color: gold;
  color: black;
  cursor: pointer;
  margin: .25rem;
}

.coin__chart-btn:hover {
  background-color: #ffe766;
}

.coin__chart-btn--active {
  background-color: blueviolet;
  color: white;
  border: 1px solid gold;
  border-radius: 5px;
  margin: .25rem;
  font-weight: bold;
}

.coin__description h3 {
  margin: 20px 0 0 1rem;
}

.coin__description p {
  text-align: justify;
  line-height: normal;
  padding: 1rem;
  margin: 0 auto;

}

.coin__description a {
  text-decoration: underline;
}

.read-more-btn {
  border: 1px solid white;
  border-radius: 5px;
  background: #333;
  padding: .5rem;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}


@media (min-width: 768px) {

  .coin img {
    max-height: 250px;
  }

  .coin__description h3 {
    margin: 20px 0 0 1.5rem;
  }

  .coin__description p {
    column-count: 2;
    column-gap: 1.5rem;
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {

  .coin {
    flex-direction: row;
  }
  .coin__flexItem1 {
    border-right: 1px solid white;
  }

  .coin__table {
    display: flex;
  }

  .coin__chart {
    margin: 0 .5rem;
    max-width: 70vw;
  }

  .coin__outer-container {
    display: flex;
    justify-content: space-between;
  }

  .coin__container--stretch {
    width: 50%
  }

  .coin__description h3 {
    margin: 20px 0 0 2rem;
  }

  .coin__description p {
    column-count: 3;
    column-gap: 2rem;
    padding: 1rem 2rem .5rem;
  }

}